<!DOCTYPE html>

<html class="no-js" lang="en ru ta">

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Albina Ishmurzina</title>
    <meta name="description" content="">
    <meta name="author" content="SBikchentaev">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">


    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <h1 class="naming"> Albina Ishmurzina</h1>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Начало</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Я</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Творчество</a></li>
                <li><a class="smoothscroll"  href="#blog" title="blog">Блог</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Связь</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Меню</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/ava-compressed.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <div class="home-content__buttons">
                    <a href="#events" class="smoothscroll btn btn--stroke">
                        Концерты
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        Об Альбине
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Вниз</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

		<!-- Не работает -->
        <ul class="home-social">
            <li>
                <a href="#"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
            </li>
            <li>
                <a href="#"><i class="im im-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="#"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
            </li>
            <li>
                <a href="#"><i class="im im-vk" aria-hidden="true"></i><span>vk</span></a>
            </li>
        </ul>
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- Биография
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>В двух словах</h3>
                <h1>Альбина Ишмурзина</h1>
                <p class="lead">«Музыка — это язык души, с помощью которого можно не только передавать свои эмоции и переживания, но и трогать другие души».</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Биография</h3>

                <p>Альбина Ишмурзина родилась 26 июля 1986 года в провинциальном городе, нефтяной столице Татарстана — Альметьевске. С детских лет она любила петь, слушая татарские народные песни в исполнении бабушки и мамы, а также читать и писать стихи. Своё первое стихотворение она написала в семь лет.</p>
                <p>В 2001 году Альбина закончила татарскую музыкальную школу №3 при татарской гимназии им. Р. Фахретдина. В том же году она написала свою первую песню — «Утлар яна йөрәктә» («Сердце пламенем горит»).</p>
                <p>В 2014 году Альбина Ишмурзина выпустила свой первый сольный альбом «Утлар яна йөрәктә» («Сердце пламенем горит»), в который, помимо одноимённой песни, вошли как произведения подросткового периода («Сүнгәнйолдызның сере» («Тайна погасшей звезды»), «Әниемә» («Моей маме»), «Әтиемә» («Моему папе»), «Туган илне сагынам...» («Скучаю по родному краю...»), «Туй җыры» («Свадебная песня»)), так и написанные позже («Санкт-Петербургка» («Санкт-Петербургу»), «Тормыш вальсы» («Вальс жизни», «Улыма» («Моему сыночку”),  «Алтыным да көмешем» («Моё золото и моё серебро»).</p>
			</div>

            <div class="col-six tab-full right">
              <div class="bioPicture">

              </div>
            </div>



        </div> <!-- end about-content -->

        <div  id="events" class="row about-content about-content--timeline" >
            <div class="col-full text-center section-intro">
              <h3>Сцена</h3>
              <h1>Предстоящие выступления</h1>
            </div>

            <div  class="col-six tab-full" style="align:center">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">25 июля 2015 — Концерт</p>
                            <h3>Концертный зал «Пирамида»</h3>
                            <h5>Казань</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>Вечер будет проходить в полуформальном дресс-коде зелёного цвета. Разрешены джинсы, спортивные пиджаки, жилеты, бабочки. Наряды в стиле casual. Для дам — короткие коктейльные платья / длинные «в пол». Наличие аксессуаров с национальным колоритом (серьги, браслеты, ожерелья, головные уборы и тому подобные) приветствуется.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">20 мая 2017 — Творческий вечер</p>
                            <h3>ART ME TODAY</h3>
                            <h5>Санкт-Петербург</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>Творческий вечер «Рәхмәт» («Благодарю») состоится в креативном пространстве «ART ME TODAY», где будут представлены новые произведения. Живой звук, живые инструменты. В завершении запланирована дискотека.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

    </section> <!-- end about -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row section-intro ">
            <div class="col-full">
                <h3>Портфолио</h3>
                <h1>Последние музыкальные клипы</h1>

                <div class="col-full video-container">
                <iframe src="http://player.vimeo.com/video/172238889?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
              </div>
        </div>
    </section> <!-- end works -->



    <!-- Стихи -->
    <div class="s-testimonials">

        <div class="overlay"></div>

        <div class="row testimonials-header">
            <div class="col-full">
                <h1 class="h02">Стихи</h1>
            </div>
        </div>

        <div class="row testimonials">

            <div class="col-full testimonials__slider">

                <div class="testimonials__slide">

                    <p>Поговори со мною нотами!..<br>
                      А если надо — просто помолчи...<br>
                      И клавиши целуй синкопами,<br>
                      С Октавы на Октаву — не скачи!..</p>

                      <p>Регистр  — средний, квинта, терция,<br>
                      Секунда... Всё это с крещендо...<br>
                      Сыграй и повтори всё по инерции,<br>
                      И кода, обязательно, с диминуэндо...</p>

                    <p>Анданте, виво и престиссимо...<br>
                      Хочу в мажоре, надоел минор!<br>
                      Такое ощущение, бессмысленным<br>
                      Стал музыкальный наш ковёр...</p>

                    <p>И при желании, всегда стоккато<br>
                      Лигато может взять и перекрыть!<br>
                      С тобой сегодня вместе пишем музыку,<br>
                      А мир обязан нам на паузе застыть!..</p>
                    <div class="testimonials__author h06">
                        10.01.2017
                    </div>
                </div>

                <div class="testimonials__slide">

                    <p>В области груди горит свеча —<br>
                      От безысходности...<br>
                      С тобою вместе быть нельзя —<br>
                      От определённости...</p>

                   <p>Мечтать с тобою можно,<br>
                      Но бессмысленно.<br>
                      Глаза я закрываю —<br>
                      Рядом мысленно...</p>

                    <p>И остается лишь терпеть,<br>
                      А надо ли?<br>
                      Ведь песню уже не допеть,<br>
                      Но мало ли...</p>
                    <div class="testimonials__author h06">
                        2017
                        <span></span>
                    </div>
                </div>

                <div class="testimonials__slide">

                    <p>Любите, люди, души, не тела,<br>
                        Цените тех, кто с вами рядом.<br>
                        И совершайте добрые дела,<br>
                        Делитесь тем, что самим мало.</p>

                        <p>Любите, люди, души друг у друга,<br>
                        И не кричите никому на зло!<br>
                        Возможно, встретили вы друга —<br>
                        Вам в жизни крупно повезло!</p>

                      <p>Любите, люди, душу человека,<br>
                        Его безумно-нереальный мир!<br>
                        Кто знает сколько: век, полвека,<br>
                        Проедет с вами данный пассажир...</pre>
                    <div class="testimonials__author h06">
                        22.02.2017
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!-- Блог
    ================================================== -->
    <section id="blog" class="s-blog target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Блог</h3>
                <h1>Последние новости</h1>
            </div>
        </div>

        <div class="row blog-content">
            <div class="col-full">
                <div class="blog-list block-1-2 block-tab-full">
                    <article class="col-block">

                        <div class="blog-date">
                            <a href="blog-single.html">12 ноября 2017</a>
                        </div>

                        <h2 class="h01"><a href="blog-single.html">Рада представить вам свою новую песню...</a></h2>
                        <p>
                          Рада представить вам свою новую песню — творческую работу, написанную совместно с одним из талантливых композиторов, лучшим другом и просто хорошим человеком Ринатом Камаловым, который расписал партии моей песни для рояля, скрипки и флейты.
  Наше знакомство было столь внезапным, таким же спонтанным было моё предложение-просьба об инструментовке. Я хочу тебе сказать ОГРОМНОЕ ЧЕЛОВЕЧЕСКОЕ СПАСИБО! Спасибо за терпение меня и моего сложного характера, спасибо, что, когда я уходила в эмоции во время репетиций, ты умел меня вместе с Динарой опустить на землю, спасибо за советы и поддержку! Ты — лучший друг и наставник, с которым я с удовольствием готова пить кофе или чай (пусть даже ночью, и даже вместе с Тарасом и моей мамой) и придумывать новое и не бояться!..
                        </p>
                        <div class="blog-cat">
                                <a href="#blog">#АльбинаИшмурзина</a>
                                <a href="#blog">#татарскаяпевица</a>
                                <a href="#blog">#татарскаяэстрада</a>
                                <a href="#blog">#певица</a>
                                <a href="#blog">#спб</a>
                                <a href="#blog">#МинЯратканКазан</a>
                                <a href="#blog">#татарскаяпесня2017</a>
                                <a href="#blog">#татарскаяклассика</a>
                        </div>
                    </article>
                    <article class="col-block">

                        <div class="blog-date">
                            <a href="blog-single.html">15 октября 2017</a>
                        </div>

                        <h2 class="h01"><a href="blog-single.html">«Я уже боюсь о чём-либо мечтать...»</a></h2>
                        <p>
                          Вселенная, спасибо!.. Как я недавно написала своему давнему другу: «Пора останавливаться... мои хочу безграничны»... и самое главное, они случаются.
  Пока мой друг — партнёр по дуэту и первый учитель по вокалу — работал в «Мариинке», я думала, что я уже всех своих родственников туда сводила. Тут выяснилось, что самый главный человек в моей жизни, моя дорогая мамочка, которая гостит у меня уже больше месяца, там никогда не была. Даже мои бабушка с дедушкой смотрели балет «Шурале». Әнием (с татарского «моя мама») сказала, что хотела бы там побывать. Ввиду того, что случается со мной каждый день, я не знаю, что случится сегодня вечером, а на завтра планировать бессмысленно. Вчера был именно такой день. Я обещала маме показать «Ориенбаум», мы собирались туда на полдня. В двенадцатом часу дня один приятель, с которым у нас не сложилась работа, написал мне, что продает билеты в «Мариинку», просит сделать репост. Я написала: «Давай, я куплю».
  В «Ориенбаум» мы съездили на два с половиной часа, это мало, учитывая, что с нами было двое маленьких детей...
  И вот в 19:00 мы с мамой сидели в одном из лучших театров мира на опере «Евгений Онегин» в исполнении лучших артистов нашей страны! В новом здании «Мариинки» я была впервые, и мне понравилось! Я бы хотела там спеть!..
                        </p>

                        <div class="blog-cat">
                          <a href="#blog">#АльбинаИшмурзина</a>
                          <a href="#blog">#татарскаяпевица</a>
                          <a href="#blog">#татарскаяэстрада</a>
                          <a href="#blog">#певица</a>
                          <a href="#blog">#спб</a>
                          <a href="#blog">#МинЯратканКазан</a>
                          <a href="#blog">#татарскаяпесня2017</a>
                          <a href="#blog">#татарскаяклассика</a>
                        </div>


                    </article>
    </section> <!-- end s-blog -->

    <!-- Контакты
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro" style="padding-bottom: 25px;">
            <div class="col-full white-color">
                <h3>Связь</h3>
                <h1 style="color:#f2f2f2;">Отправить сообщение</h1>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">
                <form name="contactForm" id="contactForm" method="post" action="">
                    <fieldset>

                    <div class="form-field">
                        <input name="contactName" maxlength="55" type="text" id="contactName" placeholder="Имя" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Электронная почта" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" maxlength="55" type="text" id="contactSubject" placeholder="Тема" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" maxlength="499" id="contactMessage" placeholder="Сообщение" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Отправить</button>
                        <div class="submit-loader">
                            <div class="text-loader">Отправляется...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Произошла ошибка. Пожалуйста, попробуйте позднее.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Сообщение отправлено!<br>
                </div>

            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Телефон</h4>
                <p> 8(800)200 6000 </p>

                <h4 class="h06">email</h4>
                <p>123@yandex.ru</p>
            </div>
        </div>
    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="naming foot" href="#top"><p>Albina Ishmurzina</p></a>
                </div>

                <ul class="footer-social">
                    <li>
						<i class="im im-facebook" aria-hidden="true"></i>
						<span>Facebook</span>						
					</li>
                    <li>
                        <i class="im im-twitter" aria-hidden="true"></i>
                        <span>Twitter</span>
                    </li>
                    <li>
						<a href="http://instgram.ru/albina_ishmurzina">
							<i class="im im-instagram" aria-hidden="true"></i>
							<span>Instagram</span>
						</a>
					</li>
                    <li>
						<a href="https://vk.com/id147381">
							<i class="im im-vk" aria-hidden="true"></i>
							<span>vk</span>
						</a>
					</li>
                </ul>
				
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>©SBikchentaev 2017</span>
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Наверх" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
